# gif-searcher

./:  README.md  .gitignore  README.md  portfolio.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/codelex/gif_searcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codelex/gif_searcher/: AppExecutors.java  GifSearchActivity.java
app/src/main/java/io/codelex/gif_searcher/adapters/: GifRecycleView.java  GifRecyclerView.java  GifViewHolder.java  OnGifListener.java
app/src/main/java/io/codelex/gif_searcher/models/: GifModel.java  PaginationModel.java
app/src/main/java/io/codelex/gif_searcher/repositories/: GifRepository.java
app/src/main/java/io/codelex/gif_searcher/request/: GifApiClient.java  RequestService.java  RetrieveGifsRunnable.java
app/src/main/java/io/codelex/gif_searcher/responses/: GifSearchResponse.java
app/src/main/java/io/codelex/gif_searcher/utils/: GifApi.java
app/src/main/java/io/codelex/gif_searcher/viewmodels/: GifListViewModel.java
app/src/main/res/layout/: activity_main.xml  gif_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/codelex/gif_searcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
